<!DOCTYPE html>
<html lang="en">
<head>
  <title> Tententgc | Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" href="img/Artboard 1.png" />
</head>
<body>

<!-- Background circle start -->
<div class="bg-circles">
  <div class="circle-1"></div>
  <div class="circle-2"></div>
  <div class="circle-3"></div>
  <div class="circle-4"></div>
</div>

<!-- Background circle end -->

  <!-- Overlay start -->
<div class="overlay">

</div>

  <!-- Overlay end  -->

 <!-- Main start -->
<div class="main">

  <!-- Header start -->
  <header class="header">
    <div class="container">
      <div class="row flex-end">
        <button type="button" class="nav-toggler">
          <span></span> 
        </button>
        <nav class="nav">
          <div class="nav-inner">
            <ul>
              <li><a href="#home" class ="nav-item link-item">home</a></li>
              <li><a href="#about" class ="nav-item link-item">about</a></li>
              <li><a href="#portfolio" class ="nav-item link-item">portfolio</a></li>
              <li><a href="#contact" class ="nav-item link-item">contact</a></li>
            </ul>
          </div>
        </nav>
      </div>
    </div>
  </header>


  <!-- Header end -->
  <!-- Home section Start -->
    <section class="home-section align-items-center active" id="home">
      <div class="container">
        <div class="row align-items-center">
          <div class="home-text">
            <p>Hello, I'm </p>
            <h1>Thanyapisit</h1>
            <h2>Computer science student</h2>
            <a href="#about" class="btn link-item">more about me</a>
            <a href="#portfolio" class="btn link-item">Portfolio</a>
          </div>
          <div class="home-img">
              <div class="img-box">
                <img src="img/profile500.jpg" alt="profile-img">
              </div>
          </div>
        </div>
      </div>
    </section>
  <!-- Home section end  -->
    <!-- about  section -->
    <section class="about-section sec-padding" id="about">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>About me</h2> 
          </div>
        </div>
        <div class="row">
          <div class="about-img">
            <div class="img-box">
              <img src="img/about.jpg" alt="about img">
            </div>
          </div>
          <div class="about-text">
            <p>Hello My name is Thanyapisit Buaprakhong (Tenten) </p>
            <p><br>I am a computer science student at king mongkut's university of technology thonburi . I am currently studying for my 1st year. I have a passion for technology, and I am always looking for new challenges. I am a hard worker, and I am always willing to learn new things.</p>
            <h3>skills</h3>
            <div class="skills">
              <div class="skill-item">html</div>
              <div class="skill-item">css</div>
              <div class="skill-item">javascript</div>
              <div class="skill-item">Ruby</div>
              <div class="skill-item">Python</div>
              <div class="skill-item">C</div>
              <div class="skill-item">C++</div>
              <div class="skill-item">JAVA</div>
              <div class="skill-item">SQL</div>
              <div class="skill-item">Golang</div>
            </div>

            <div class="about-tabs">
              <button type="button" class="tab-item active" data-target="#education">education</button>
              <button type="button" class="tab-item" data-target="#experience">experience</button>
            </div>
            
            <!-- education start -->
            <div class="tab-content active" id ="education">
              <div class="timeline">
                <div class="timeline-item">
                  <span class="date">2021 - Present</span>
                  <h4>Bachelor of Computer science<span> - King mongkut's university of technology thonburi</span></h4>
                  <p> 1st year in applied computer science GPA 3.87</p>
                </div>
                <div class="timeline-item">
                  <span class="date">2018 - 2021</span>
                  <h4>Highschool <span> - Princess chulabhorn's science high school Pathumthani</span></h4>
                  <p>student vice president in Science High school GPAX 3.64</p>
                </div>
                <div class="timeline-item">
                  <span class="date">2015-2018</span>
                  <h4>junior school<span> - Princess chulabhorn's science high school Pathumthani</span></h4>
                  <p> student in science high school GPAX 3.59</p>
                </div>
              </div>
            </div>
            
            <!-- education end -->

            <!-- experience start -->
            <div class="tab-content" id="experience">
              <div class="timeline">
                <div class="timeline-item">
                  <span class="date">2020-Present</span>
                  <h4>fullstack developer- <span>Tententgc</h4>
                  <p>Fullstack developer in thailand</p>
                </div>
                <div class="timeline-item">
                  <span class="date">2018-Present</span>
                  <h4>developer - <span>Young creator's camp</h4>
                  <p>Developer and data management in young creator's camp 2</p>
                </div>
              <div class="timeline-item">
                  <span class="date">2021-Present</span>
                  <h4>developer and Speakers - <span>Google Developer student clubs KMUTT</h4>
                  <p>Developer with google product and presentation to student user at KMUTT</p>
                </div>
              <div class="timeline-item">
                  <span class="date">2021-Present</span>
                  <h4>writter and speakers - <span>facebook กำลังคิดบวก</h4>
                  <p>management create story and podcast for inspire to burnout people.</p>
                </div>
              </div>
            <!-- experience end -->


            <a href="cv.pdf" target="_blank" class="btn">download cv</a>
            <a href="#contact" class="btn link-item">contact me</a>


          </div>
        </div>
      </div>
    </section>
  <!-- about  section end-->

  <!-- Portfolio Section start -->
    <section class="portfolio-section sec-padding" id="portfolio">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>Portfolio</h2>
          </div>
        </div>
        <div class="row">
            <!-- port item1 start -->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <img src="img/portfolio/ACS.png" alt="portfolio item thunb">
              </div>
              <h3 class="portfolio-item-title">Grader ACS-KMUTT</h3>
              <button type="button" class="btn view-project-btn">view project</button>
              <div class="portfolio-item-details">
                  <div class="description">
                    <p>Project for checked code in labs class ACS-KMUTT and use to practice with coding problem in this project. </p>
                  </div>
                  <div class="general-info">
                    <ul>
                      <li>Created - <span> 21 Jan 2022</span></li>
                      <li>technologies used - <span>Vue.js ,django ,opensource : <a href="https://github.com/QingdaoU/OnlineJudge" target="_blank">OnlineJudge </span></a></li>
                      <li>Role - <span>Fullstack</span></li>
                      <li>View Online - <span><a href="https://grader.tententgc.com/" target="_blank">www.grader.tententgc.com</a></span></li>
                    </ul>
                  </div>
              </div>
            </div>
            <!-- port item1 end -->
            <!-- port item2 start -->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <img src="img/portfolio/countdown.png" alt="portfolio item thunb">
              </div>
              <h3 class="portfolio-item-title">Countdown site</h3>
              <button type="button" class="btn view-project-btn">view project</button>
              <div class="portfolio-item-details">
                  <div class="description">
                    <p>Countdown with important days with me</p>
                  </div>
                  <div class="general-info">
                    <ul>
                      <li>Created - <span> 27 Dec 2021</span></li>
                      <li>technologies used - <span>Html, css</span></li>
                      <li>Role - <span>Fullstack</span></li>
                      <li>View Online - <span> <a href="https://countdown.tententgc.com/" target="_blank">countdownsite</a></span></li>
                    </ul>
                  </div>
              </div>
            </div>
            <!-- port item2 end -->
            <!-- port item3 start -->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <img src="img/portfolio/caresasi.png" alt="portfolio item thunb">
              </div>
              <h3 class="portfolio-item-title">Caresasi discordbot</h3>
              <button type="button" class="btn view-project-btn">view project</button>
              <div class="portfolio-item-details">
                  <div class="description">
                    <p>Discord Bot - CareSasi - Creating own Discord bot with discord.js library. Create for use to help mathematic ,scientific and fix my problem in real life.</p>
                  </div>
                  <div class="general-info">
                    <ul>
                      <li>Created - <span> 7 Jan 2022</span></li>
                      <li>technologies used - <span>Discord.js</span></li>
                      <li>Role - <span>developer</span></li>
                      <li>View source code  -<span> <a href="https://github.com/tententgc/CareSasi-Bot" target="_blank">CareSasi-Bot</a></span></li>
                    </ul>
                  </div>
              </div>
            </div>
            <!-- port item3 end -->
            <!-- port item3 start -->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <img src="img/portfolio/todolist.png" alt="portfolio item thunb">
              </div>
              <h3 class="portfolio-item-title">Todo list site</h3>
              <button type="button" class="btn view-project-btn">view project</button>
              <div class="portfolio-item-details">
                  <div class="description">
                    <p>It time schedule from contact me</p>
                  </div>
                  <div class="general-info">
                    <ul>
                      <li>Created - <span> 12 Feb 2022</span></li>
                      <li>technologies used - <span>Next.js Firebase</span></li>
                      <li>Role - <span>developer</span></li>
                      <li>View live page  -<span> <a href="https://todolist.tententgc.com/" target="_blank">todolist app</a></span></li>
                    </ul>
                  </div>
              </div>
            </div>
            <!-- port item3 end -->
            <!-- port item4 start -->
            <div class="portfolio-item">
              <div class="portfolio-item-thumbnail">
                <img src="img/portfolio/personalsite.png" alt="portfolio item thunb">
              </div>
              <h3 class="portfolio-item-title">personal portfolio site</h3>
              <button type="button" class="btn view-project-btn">view project</button>
              <div class="portfolio-item-details">
                  <div class="description">
                    <p>site to show my portfolio </p>
                  </div>
                  <div class="general-info">
                    <ul>
                      <li>Created - <span> 26 Jan 2022</span></li>
                      <li>technologies used - <span>Vue.js,scss</span></li>
                      <li>Role - <span>fullstack</span></li>
                      <li>View Online -<span> <a href="#" target="_blank">www.profile.tententgc.com</a></span></li>
                    </ul>
                  </div>
              </div>
            </div>
            <!-- port item4 end -->
            

        </div>
      </div>
    </section>





    
  <!-- Portfolio Section END-->

  <!-- contact section start  -->
    <section class="contact-section sec-padding" id ="contact">
      <div class="container">
        <div class="row">
          <div class="section-title">
            <h2>contact me</h2>
          </div>
        </div>
        <div class="row">
          <div class="contact-form">
            <form>
              <div class="row">
                <div class="input-group">
                  <input type="text" placeholder="Name" class="input-control"required>
                </div>
                <div class="input-group">
                  <input type="text" placeholder="Email" class="input-control"required>
                </div>
                <div class="input-group">
                  <input type="text" placeholder="Subject" class="input-control"required>
                </div>
                <div class="input-group">
                  <textarea placeholder="Message" class="input-control" required></textarea>
                </div>
                <div class="submit-btn">
                  <button type="submit" class="btn">Send Message</button>
                </div>
              </div>
            </form>
          </div>
          <div class="contact-info">
            <div class="contact-info-item">
              <h3>Email</h3>
              <p>thanyapisit.bua@gmail.com</p>
            </div>
            <div class="contact-info-item">
              <h3>Phone</h3>
              <p>+66 83 057 2499</p>
            </div>
            <div class="contact-info-item">
              <h3>follow me</h3>
              <div class="social-links">
                <a href="https://www.facebook.com/tentenTGC/" target="_blank"><i class="fab fa-facebook-f"></i></a>
                <a href="https://twitter.com/tentenTGC" target="_blank"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/tenten_tgc/" target="_blank"><i class="fab fa-instagram"></i></a>
                <a href="https://www.youtube.com/channel/UCmYhFfQVVVVkgesHBTWo_PQ" target="_blank"><i class="fab fa-youtube"></i></a>
                <a href="https://github.com/tententgc" target="_blank"><i class="fab fa-github"></i></a>
                <a href="https://www.linkedin.com/in/thanyapisit-buaprakhong-bb0143184/" target="_blank"><i class="fab fa-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  <!-- contact section end -->
  
</div>
<!-- main end -->
<!-- portfolio item details popup start -->
<div class="portfolio-popup">
  <div class="pp-inner">
    <div class="pp-content">
      <div class="pp-header">
        <button type="button" class ="btn pp-close"><i class="fas fa-times"></i></button>
        <div class="pp-thumbnail">
          <img src="img/portfolio/3.jpg" alt="pp-thumbnail">
        </div>
        <h3></h3>
      </div>
      <div class="pp-body">
      </div>
    </div>
  </div>
</div>
<!-- portfolio item details popup end-->
<script src="js/script.js"></script>
</body>
</html>
